/* <? not needed ? */
/*.header > .header-block {
    position: relative;
    width: 100%;
    bottom: calc(50% - 14px);
    pointer-events: none;
}*/

input:focus, textarea:focus, select:focus {
	outline-offset: 0px;
}

.constant > .dock {
    border-radius: 0px;
    transform: rotate(90deg);
}

/*input dock parameter*/
input.occupied {
    /*background-color: rgb(81, 81, 81) !important;
    background: linear-gradient(to top left,
        rgba(0,0,0,0) 0%,
        rgba(0,0,0,0) calc(50% - 0.8px),
        rgba(0,0,0,1) 50%,
        rgba(0,0,0,0) calc(50% + 0.8px),
        rgba(0,0,0,0) 100%); */
    color: transparent;
}
/*
.exe > .dock {
    transition: 0.08s linear all;
}
.exe > .occupied {
    transform: rotate(0deg) !important;
}*/

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input.var-input::placeholder {
    color: #666161;
    font-style: italic;
}

.left > .param-container > input {
    margin-left: 8px;
    width: 50%;
    box-sizing: border-box;
    border: none;
    margin: 0;
    background-color: rgb(73, 70, 70);
    /* background-color: rgb(81, 81, 81); */
    pointer-events: visible;
}
.right > .param-container > input {
    margin-right: 8px;
    width: calc(100% - 8px);
    box-sizing: border-box;
    text-align: left;
}
.param-container > input {
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    font-family: Calibri;
    font-weight: 500;
    border-radius: 0px;
    background-color: rgba(111, 111, 111, 0.02);
}
.param-container > input {
    outline: 2px auto rgba(30, 29, 29, 0.52);
}
.param-container > input:hover {
    outline: #4f70a7 auto 5px;
}
.param-container > input:focus {
    outline: #3d5e96 auto 5px;
}
.param-container > input::selection {
    background-color: darkgrey;
}
/* .param-container > input:valid {
    border: 2px solid rgba(30, 29, 29, 0.52);
} */




/* debug styles */
/*
.data > .snap-dock {
    background: #2e00ff57;
}

.exe > .snap-dock {
    background: #ff00005c;
}

.data, .exe {
    border: 1px solid grey;
}
.canvas {
    background: #537e4370;
}
.objects {
    background: #0000ff57;
}
.left > .param-container > .param-label, .left > .param-container > input {
    border: 1px solid red;
}
*/
