* {
  box-sizing: border-box;
}

html,
body,
section,
svg {
  height: 100%;
  margin: 0;
  padding: 0;
}

body,
svg {
  width: 100%;
  border: 1px transparent;
  z-index: 1;
}

body {
  user-select: none;
  cursor: default;
  overflow: hidden;
  background: pink;
}

.canvas-wrapper {
  height: 100%;
}

.window {
  overflow: hidden;
  width: 1000px;
  height: 750px;
  // background:
  //   radial-gradient(black 15%, transparent 16%) 0 0,
  //   radial-gradient(black 15%, transparent 16%) 8px 8px,
  //   radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
  //   radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
  // background-color: lightcoral;
  // background-size: 16px 16px;
  position: absolute;
  left: 10px;
}

.canvas {
  position: relative;
}

.objects {
  --objects-size: 5000px;
  // --objects-size: 1500px;
  width: var(--objects-size);
  height: var(--objects-size);

  // ------------------------- background
  --small-line-color: #1a1a1a45;
  --main-line-color: #24242487;
  --background-color: #393939;
  --small-line-size: 1px;
  --main-line-size: 1.5px;

  background:
    linear-gradient(-90deg, var(--small-line-color) var(--small-line-size), transparent 1px),
    linear-gradient(var(--small-line-color) var(--small-line-size), transparent 1px),
    linear-gradient(-90deg, var(--main-line-color) var(--main-line-size), transparent 1px),
    linear-gradient(var(--main-line-color) var(--main-line-size), transparent 1px),
    linear-gradient(transparent 3px, var(--background-color) 3px, var(--background-color) 88px, transparent 88px),
    linear-gradient(-90deg, black 1px, transparent 1px),
    linear-gradient(-90deg, transparent 3px, var(--background-color) 3px, var(--background-color) 88px, transparent 88px),
    linear-gradient(black 1px, transparent 1px),
    var(--background-color);

    background-size:
      18px 18px,
      18px 18px,
      90px 90px,
      90px 90px,
      90px 90px,
      90px 90px,
      90px 90px,
      90px 90px;

  font-weight: 500;
  font-family: Calibri;
  position: absolute;
  z-index: 2;
  border: 3px dashed #c31a1acf;
}

@font-face {
  font-family: CONSOLA;
  src: url('fonts/CONSOLA.ttf') format('ttf');
}

.hidden {
  display: none;
}

path {
  fill: #ffffff0f;
  // pointer-events: none; // w/out it, is this an issue?
  stroke-dasharray: 10;
  animation: dash 30s linear;
  animation-iteration-count: infinite;
  animation-direction: reverse;
  fill: none;
}

@keyframes dash {
  to {
    stroke-dashoffset: 1000;
  }
}

.background-text {
  // color: rgba(19, 19, 19, 0.075);
  color: red;
  font-size: 120px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
  pointer-events: none;
  z-index: 0;
}

.canvas-footer {
  pointer-events: none;
  z-index: 100000;
  position: absolute;
  bottom: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  width: 100%;

  .left {
    font-size: 44px;
    color: rgba(0, 0, 0, 0.37);
    padding: 10px 30px;
    text-align: left;
    float: left;
  }

  .right {
    right: 0;
    font-size: 52px;
    color: rgba(0, 0, 0, 0.37);
    padding: 2px 15px;
    text-align: right;
    float: right;
  }
}