// ::parameter container
.param-container {
  width: 100%;
  color: #030303;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  font-size: 13px;
  font-weight: 500;
  box-sizing: border-box;
}
.param-label {
  box-sizing: border-box;
  width: 100%;
  display: inline-block;
  color: #1b1b1b;
}
.left > .param-container > .param-label {
  text-align: left;
  width: calc(100% - 12px);
  margin-left: 12px;
}
.right > .param-container > .param-label {
  text-align: right;
  padding-right: 11px;
}

// ::Canvas
.dock-container {
  height: 25px;
  line-height: 25px;
  margin: auto;
  position: relative;
  box-sizing:  border-box;
  vertical-align:  middle;
}

.nodes {
  pointer-events:  visible;
}

// ::Dock::
.data {
  &.left > .dock {
    background-color: #14a914;
  }
  &.right > .dock {
    background-color: #d93f8c;
  }
}

// optional
// background-color: #515151;
// border: 2px solid #14a914;
// border-radius: 0;

.exe {
  > .dock {
    // transform: rotate(45deg);
    background-color: #2439a9;
    border-radius: 0px;
  }
}

.dock {
    cursor: pointer;
    top: ~"calc(50% - 4px)";
}

.dock,
.snap-dock {
  pointer-events: visible;
  height: 12px;
  width: 12px;
  border-radius: 8px;
  vertical-align: middle;
  position: absolute;
  border: 0.05em solid rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  z-index: 1;
}

.snap-dock {
  z-index: 3;
  width: 30px;  //# make smaller
  height: 30px;
  background-color: rgba(111, 111, 111, 0);
  cursor: pointer;
  border-color: rgba(111, 111, 111, 0);
  top: ~"calc(50% - 14px)";
}

.left {
  > .dock {
    left: -4px;
  }
  > .snap-dock {
    left: -13px;
  }
}

.right {
  > .dock {
    right: -5px;
  }
  > .snap-dock {
    right: -14px;
  }
}

.dock, .snap-dock {
  border: none;
}

// .right > .dock {
//   right: -7px;
// }

// .left > .param-container > .param-label {
// }

// ::Node
.node-container {
  font-family: Consolas, 'Courier New', monospace;
  z-index: 1;
  position: absolute;
  width: 200px;
  box-sizing: border-box;
  transition: border 0.2s linear;
  border: 3px solid transparent;
  border-radius: 12px;
  border-color: transparent;

  &.selected {
    box-shadow: 0 0 2px #f44336;
  }

  &:hover {
    border: 3px solid #1b1b1b85;
  }

  &.hide-body {
    > .header {
      border-radius: 10px;
    }
    > .body {
      display: none;
    }
  }

  &.hide-header {
    > .header {
      display: none;
    }
    > .body {
      border-radius: 10px;
    }
  }

  > .body > .background {
    position: absolute;
    font-size: 5em;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    color: #00000042;
    padding: 0;
    // text-align: center;
    vertical-align: middle;
    float: left;
  }
}

.body {
  background-color: rgb(81, 81, 81);
  position: relative;
  pointer-events: none;
  min-height: 50px;
  padding: 8px 0px;
  border-radius: 0px 0px 12px 12px;
}

.right-block, .left-block {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
}

.header {
  // border-radius: 8px 8px 0px 0px;
  border-radius: 12px 12px 0px 0px;
  background-color: rgb(56, 55, 56);
  position: relative;
  cursor: move;
  z-index: 1;
  height: 100%;
  font-weight: bold;
  font-family: 'Saira Semi Condensed';
  // min-height: 40px;
  line-height: 30px;
}

.header-title {
  text-align: center;
  width: 100%;
  position: absolute;
  // margin: auto;
  // vertical-align: middle;
  top: 50%;
  left: 50%;
  pointer-events:  none;
  transform: translate(-50%, -50%);
  font-size: 15px;
}